{
  "manifest_version": 3,
  "name": "Quick Notes",
  "version": "1.0",
  "description": "Extensión que permite a los usuarios tomar notas rápidas desde cualquier ventana.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  }
}
